src/gallery/media_rooms.jade
html
  head
    link(rel='stylesheet', href='/styles/foundation.css')
    link(rel='stylesheet', href='/styles/scott.css')
    title Electronic Home

  .row
    .columns
      #scott
        #photo_gallery
          a#media_rooms
          iframe src="http://files.photosnack.com/iframe/embed.html?hash=phiyx2we&wmode=transparent&t=1363573441" 
          

gallery/media_rooms.html

<html>
  <head>
    <link rel="stylesheet" href="/styles/foundation.css"/>
    <link rel="stylesheet" href="/styles/scott.css"/>
    <title>Electronic Home</title>
  </head>
  <div class="row">
    <div class="columns">
      <div id="scott">
        <div id="photo_gallery"><a id="media_rooms"></a>
          <iframe>src="http://files.photosnack.com/iframe/embed.html?hash=phiyx2we&wmode=transparent&t=1363573441" </iframe>
        </div>
      </div>
    </div>
  </div>
</html>
