src/gallery/outdoor_areas.jade
html
  head
    link(rel='stylesheet', href='/styles/foundation.css')
    link(rel='stylesheet', href='/styles/scott.css')
    title Electronic Home

  .row
    .columns
      #scott
        #photo_gallery
          a#outdoor_areas
          iframe src="http://files.photosnack.com/iframe/embed.html?hash=p7n82i5m&wmode=transparent&t=1381010110" 
          

gallery/outdoor_areas.html

<html>
  <head>
    <link rel="stylesheet" href="/styles/foundation.css"/>
    <link rel="stylesheet" href="/styles/scott.css"/>
    <title>Electronic Home</title>
  </head>
  <div class="row">
    <div class="columns">
      <div id="scott">
        <div id="photo_gallery"><a id="outdoor_areas"></a>
          <iframe>src="http://files.photosnack.com/iframe/embed.html?hash=p7n82i5m&wmode=transparent&t=1381010110" </iframe>
        </div>
      </div>
    </div>
  </div>
</html>
