src/home_networking.html.jade
html
  head
    link(rel='stylesheet', href='/styles/foundation.css')
    link(rel='stylesheet', href='/styles/scott.css')
    title Electronic Home

  .row
    .columns
      #scott
        a#home_networking
        h2 Home Networking: Keeping You Connected Throughout Your Home
        
        p At Electronic Home, we strive to present our clients with fully unified home networks 56. We feature Enterprise and Pro Series components from Cisco, Luxul, Netgear and Ruckus. These are compatible with everything that needs to be connected to your system, such as:
        ul
          li Blu-ray Players
          li CATV/Satellite boxes
          li Download Services 
          li Modern Appliances
          li Music and Movie Streaming 
          li PCs/Macs
          li Printers
          li Security System’s
          li Smartphones
          li Video Game Consoles

        p It’s important for homes to be easily adaptable to technological changes. Electronic Home can connect all of these products so that bandwidth problems and security concerns are properly solved and managed.

        p We provide superior networks that keep families connected and protected. The network can be partitioned into several Virtual Local Area Networks (VLANs) to separate the home office, family computers, home automation systems, and guest access. This keeps all private information secure from both the outside world and other users in your own home.

        p Our unified home network features a personal “to every client” air traffic controller. It dynamically modifies the wireless channels to keep your network running at peak performance. With permission, we will have secure, remote wireless access to monitor performance and update configuration and firmware without having to schedule an on-site service call.

        h2 Global Access

        p We can install wireless coverage on a client’s entire property if wanted 42. Getting wifi at the boat dock or swimming pool will no longer be a worry. We also offer Guest Access VLAN which is similar to what hotels use. Guests and workers can be provided with a login page and have full access to the internet, but are not allowed to even see other connected equipment, keeping files private.

        h2 Call us today to start consolidating electronics into one unified network.

        h3 The following videos demonstrate the features of some of our Advanced Home Network systems.

        <iframe width="420" height="315" src="http://www.youtube.com/embed/Y_retzWncH8" frameborder="0" allowfullscreen></iframe>

        <iframe width="560" height="315" src="http://www.youtube.com/embed/62-3m5N8X1g" frameborder="0" allowfullscreen></iframe>

home_networking.html.html

<html>
  <head>
    <link rel="stylesheet" href="/styles/foundation.css"/>
    <link rel="stylesheet" href="/styles/scott.css"/>
    <title>Electronic Home</title>
  </head>
  <div class="row">
    <div class="columns">
      <div id="scott"><a id="home_networking"></a>
        <h2>Home Networking: Keeping You Connected Throughout Your Home</h2>
        <p>At Electronic Home, we strive to present our clients with fully unified home networks 56. We feature Enterprise and Pro Series components from Cisco, Luxul, Netgear and Ruckus. These are compatible with everything that needs to be connected to your system, such as:</p>
        <ul>
          <li>Blu-ray Players</li>
          <li>CATV/Satellite boxes</li>
          <li>Download Services </li>
          <li>Modern Appliances</li>
          <li>Music and Movie Streaming </li>
          <li>PCs/Macs</li>
          <li>Printers</li>
          <li>Security System’s</li>
          <li>Smartphones</li>
          <li>Video Game Consoles</li>
        </ul>
        <p>It’s important for homes to be easily adaptable to technological changes. Electronic Home can connect all of these products so that bandwidth problems and security concerns are properly solved and managed.</p>
        <p>We provide superior networks that keep families connected and protected. The network can be partitioned into several Virtual Local Area Networks (VLANs) to separate the home office, family computers, home automation systems, and guest access. This keeps all private information secure from both the outside world and other users in your own home.</p>
        <p>Our unified home network features a personal “to every client” air traffic controller. It dynamically modifies the wireless channels to keep your network running at peak performance. With permission, we will have secure, remote wireless access to monitor performance and update configuration and firmware without having to schedule an on-site service call.</p>
        <h2>Global Access</h2>
        <p>We can install wireless coverage on a client’s entire property if wanted 42. Getting wifi at the boat dock or swimming pool will no longer be a worry. We also offer Guest Access VLAN which is similar to what hotels use. Guests and workers can be provided with a login page and have full access to the internet, but are not allowed to even see other connected equipment, keeping files private.</p>
        <h2>Call us today to start consolidating electronics into one unified network.</h2>
        <h3>The following videos demonstrate the features of some of our Advanced Home Network systems.</h3><iframe width="420" height="315" src="http://www.youtube.com/embed/Y_retzWncH8" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="http://www.youtube.com/embed/62-3m5N8X1g" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</html>
