index.html

<html>
  <head>
    <title>Electronic Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/normalize.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.min.css"/>
    <link rel="stylesheet" href="/styles/scott.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </head>
  <header id="hero-home" class="hero">
    <div class="row">
      <div class="columns">
        <div class="middle">
          <div id="logo3d"><img src="/images/logo-3d.svg" width="400" height="200" alt="Electronic Home"/></div>
          <div id="headline">
            <h1>Home Theater Experts</h1><a href="#" text="Contact"></a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="sticky">
    <nav data-topbar="true" data-options="stick_on: large" class="top-bar">
      <ul class="title-area">
        <li class="name">
          <h1><a href="/">Electronic Home</a></h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>
      <section class="top-bar-section">
        <ul class="left"><a href="/home_theaters.html"></a>
          <li class="has-dropdown not-click"><a href="/home_theaters.html">Home Theaters</a>
            <ul class="dropdown">
              <li><a href="/home_theaters.html#design_services">Design Services</a></li>
              <li><a href="/home_theaters.html#turn-key_build-out">Turn-Key Buildout</a></li>
              <li><a href="/home_theaters.html#theater_decor">Theater Decor</a></li>
              <li><a href="/home_theaters.html#electronics">Electronics</a></li>
              <li><a href="/home_theaters.html#complete_room_packages">Complete Room Packages</a></li>
            </ul>
          </li>
          <li class="has-dropdown not-click"><a href="/whole_house_audio">Whole House Video</a>
            <ul class="dropdown">
              <li><a href="/video_distribution">Video Distribution</a></li>
              <li><a href="/whole_house_audio">Whole House Audio</a></li>
            </ul>
          </li>
          <li class="has-dropdown not-click"><a href="/lighting_control">Lighting &amp; Shades         </a>
            <ul class="dropdown">
              <li><a href="/lighting_control">Lighting Control</a></li>
              <li><a href="/interior_and_exterior_LED_lighting">Interior & Exterior LED Lighting</a></li>
              <li><a href="/shading_systems">Shading Systems</a></li>
            </ul>
          </li>
          <li class="has-dropdown not-click"><a href="/solutions">Solutions</a>
            <ul class="dropdown">
              <li><a href="/home_monitoring_and_automation">Home Monitoring & Automation</a></li>
              <li><a href="/home_networking">Home Networking</a></li>
            </ul>
          </li>
          <li class="has-dropdown not-click"><a href="/gallery">Photo Gallery</a>
            <ul class="dropdown">
              <li><a href="/gallery/home_theater">Home Theaters</a></li>
              <li><a href="/gallery/media_rooms">Media Rooms</a></li>
              <li><a href="/gallery/outdoor_areas">Outdoor Areas</a></li>
              <li><a href="/gallery/other_rooms">Other Rooms</a></li>
            </ul>
          </li>
        </ul>
      </section>
    </nav>
  </div>
  <div class="odd">
    <div class="row">
      <div class="columns large-4"><img src="/images/theater-azure.png"/></div>
      <div class="columns large-8">
        <p style="font-size: 18pt; line-spacing: 150%;">Electronic Home offers home theater consultation, design, turn-key build-out, complete theater decor and accessories, quality electronics and installation.</p>
        <p style="font-size: 18pt; line-spacing: 150%;">We have systems that fit almost any budget from top brands such as Meridian, Runco, Stewart Filmscreen, Bay Audio, Focal, JL Audio, Paradigm, Anthem, Bryston, Integra, ATI & Sonos.</p>
      </div>
    </div>
  </div>
  <div class="even">
    <div class="row">
      <div class="columns medium-6">
        <div id="scott">
          <div id="even">
            <h3>We are unique in that we       </h3>
            <ul>
              <li>Listen to our client's needs.</li>
              <li>Work neatly, precisely, and quickly.</li>
              <li>Never stop serving our clients.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="columns medium-6"></div>
    </div>
  </div>
  <div class="odd">           
    <div class="row">
      <div class="columns">
        <div id="scott">
          <div id="odd">
            <p>Ask other EH customers and call our manufacturers. You will find that we are second to none.</p>
            <p>We are THX and ISF certified. We are a state-certified low voltage contractor and carry liability and workmen's comp insurance.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div id="footer">
      <div class="row">
        <div class="columns medium-6">
          <div id="footer-links"><a href="/"> <img src="/images/logo.png" width="106" height="23" alt="Electronic Home"/>
              <ul class="inline-list">
                <li><a href="/legal">Legal</a></li>
                <li><a href="/privacy">Privacy</a></li>
                <li><a href="/company#history">History</a></li>
                <li><a href="/company#media_and_press">Media/Press</a></li>
                <li><a href="company#email_list">Email List</a></li>
                <li><a href="company#employment">Employment</a></li>
              </ul></a></div>
        </div>
        <div class="columns medium-6">
          <ul class="vcard">
            <li>Electronic Home</li>
            <li class="street-address">2870 Peachtree Rd NW # 835</li>
            <li><span class="locality">Atlanta</span>, <span class="state">GA</span> <span class="zip">30305</span></li>
            <li class="email"><a href="mailto:info@hometheaterdesigns.com">info@hometheaterdesigns.com</a></li>
            <li class="tel"><abbr title="404-2310504"><a href="tel:4042310504">404-231-0504</a></abbr></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script>
  <script>$(document).foundation();</script>
</html>

src/index.jade
html
  head
    title Electronic Home

    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/normalize.min.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.min.css')
    link(rel='stylesheet', href='/styles/scott.css')

    script(src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js')

  header#hero-home.hero
    .row
      .columns
        .middle
          #logo3d
            img(src='/images/logo-3d.svg', width='400', height='200', alt='Electronic Home')
          #headline
            h1 Home Theater Experts
            a(href='#', text='Contact')

  include _topbar.jade

  .odd
    .row
      .columns.large-4
        img(src='/images/theater-azure.png')
      .columns.large-8
        p(style='font-size: 18pt; line-spacing: 150%;') Electronic Home offers home theater consultation, design, turn-key build-out, complete theater decor and accessories, quality electronics and installation.
        p(style='font-size: 18pt; line-spacing: 150%;') We have systems that fit almost any budget from top brands such as Meridian, Runco, Stewart Filmscreen, Bay Audio, Focal, JL Audio, Paradigm, Anthem, Bryston, Integra, ATI & Sonos.

  .even
    .row
      .columns.medium-6
        #scott
          #even
            h3 We are unique in that we       
            ul
              li Listen to our client's needs.
              li Work neatly, precisely, and quickly.
              li Never stop serving our clients.
      .columns.medium-6
  .odd            
    .row
      .columns
        #scott
          #odd
            p Ask other EH customers and call our manufacturers. You will find that we are second to none.
            p We are THX and ISF certified. We are a state-certified low voltage contractor and carry liability and workmen's comp insurance.

  include _footer.jade
