src/interior_and_exterior_LED_lighting.jade
html
  head
    link(rel='stylesheet', href='/styles/foundation.css')
    link(rel='stylesheet', href='/styles/scott.css')
    title Electronic Home

  .row
    .columns
      #scott
        a#interior_and_exterior_LED_lighting
        h2 Interior & Exterior LED Lighting: A Brief Discussion of Lighting
        
        p We offer quality interior and architectural LED lighting fixtures from: 
        ul
          li Juno
          li Lutron
          li Tech Lighting
          li Coastal Source 

          p We’ve dominated the interior and exterior lighting industry since 1992 /40. The lighting industry has undergone major changes in the past few years as homeowners have become more discerning and technology has grown. Traditional lighting suppliers just don't understand the newer technologies coming out and how to properly implement them. This often causes consumer frustration. The traditional incandescent/halogen lighting that has served us for years is going away due to inefficiency. Currently, that leaves us with either CFL (Compact Fluorescent Light} or LED (Light Emitting Diodes) technologies. We chose to back LED technology 67.

        h3 Why We Have Chosen to Devote Our Resources to LEDs 50
        ul
          li Electric lighting burns up to 25% of the average home energy budget. LEDs are currently the most efficient mainstream lighting source available typically using 1/30th the electricity that traditional bulbs use.42
          li LEDs combine the warmth of incandescent light with even better energy efficiency and lifespan than CFL boasts.
          li LEDs turn on instantly and don't contain mercury or other toxins that CFL has.
          li LEDs are more stable and give off less heat than both CFL and incandescent lights. 
          li LEDs are more durable and emit no harmful UV light that can damage fine art, rugs or other sensitive materials.

        table
          tr
          td
          td Incandescent
          td CFL
          td LED
          tr
          td Energy
          td 30
          td 3
          td 1
          tr
          td Heat
          td 335F
          td 131F
          td 87F
          tr
          td UV
          td Some
          td Yes
          td No

        p LEDs may appear to be unusually expensive 86. Though they are initially more pricey, over the span of a lifetime they cost substantially less than incandescent/halogen bulbs and CFLs. Cheap LEDs have flooded the market. They may eventually help bring pricing down on higher-quality products, but they are currently causing consumer confusion and discontent. Cheap LEDs have frustratingly inconsistent performance and reliability, giving the entire industry a bad name. Inconsistent color temperatures and diffusion patterns are just two of the issues caused by cheap LEDs.
        p At Electronic Home, we only use high end, quality LEDs. Electronic Home has done the research for you and are aligned with the top manufacturers. 
        
        h3 Let us create an ambiance that turns the home into a showpiece and the backyard into a dreamland.

        <iframe width="560" height="315" src="//www.youtube.com/embed/Xe0zXFK_-_A" frameborder="0" allowfullscreen></iframe>

interior_and_exterior_LED_lighting.html

<html>
  <head>
    <link rel="stylesheet" href="/styles/foundation.css"/>
    <link rel="stylesheet" href="/styles/scott.css"/>
    <title>Electronic Home</title>
  </head>
  <div class="row">
    <div class="columns">
      <div id="scott"><a id="interior_and_exterior_LED_lighting"></a>
        <h2>Interior & Exterior LED Lighting: A Brief Discussion of Lighting</h2>
        <p>We offer quality interior and architectural LED lighting fixtures from: </p>
        <ul>
          <li>Juno</li>
          <li>Lutron</li>
          <li>Tech Lighting</li>
          <li>Coastal Source </li>
          <p>We’ve dominated the interior and exterior lighting industry since 1992 /40. The lighting industry has undergone major changes in the past few years as homeowners have become more discerning and technology has grown. Traditional lighting suppliers just don't understand the newer technologies coming out and how to properly implement them. This often causes consumer frustration. The traditional incandescent/halogen lighting that has served us for years is going away due to inefficiency. Currently, that leaves us with either CFL (Compact Fluorescent Light} or LED (Light Emitting Diodes) technologies. We chose to back LED technology 67.</p>
        </ul>
        <h3>Why We Have Chosen to Devote Our Resources to LEDs 50</h3>
        <ul>
          <li>Electric lighting burns up to 25% of the average home energy budget. LEDs are currently the most efficient mainstream lighting source available typically using 1/30th the electricity that traditional bulbs use.42</li>
          <li>LEDs combine the warmth of incandescent light with even better energy efficiency and lifespan than CFL boasts.</li>
          <li>LEDs turn on instantly and don't contain mercury or other toxins that CFL has.</li>
          <li>LEDs are more stable and give off less heat than both CFL and incandescent lights. </li>
          <li>LEDs are more durable and emit no harmful UV light that can damage fine art, rugs or other sensitive materials.</li>
        </ul>
        <table>
          <tr></tr>
          <td></td>
          <td>Incandescent</td>
          <td>CFL</td>
          <td>LED</td>
          <tr></tr>
          <td>Energy</td>
          <td>30</td>
          <td>3</td>
          <td>1</td>
          <tr></tr>
          <td>Heat</td>
          <td>335F</td>
          <td>131F</td>
          <td>87F</td>
          <tr></tr>
          <td>UV</td>
          <td>Some</td>
          <td>Yes</td>
          <td>No</td>
        </table>
        <p>LEDs may appear to be unusually expensive 86. Though they are initially more pricey, over the span of a lifetime they cost substantially less than incandescent/halogen bulbs and CFLs. Cheap LEDs have flooded the market. They may eventually help bring pricing down on higher-quality products, but they are currently causing consumer confusion and discontent. Cheap LEDs have frustratingly inconsistent performance and reliability, giving the entire industry a bad name. Inconsistent color temperatures and diffusion patterns are just two of the issues caused by cheap LEDs.</p>
        <p>At Electronic Home, we only use high end, quality LEDs. Electronic Home has done the research for you and are aligned with the top manufacturers. </p>
        <h3>Let us create an ambiance that turns the home into a showpiece and the backyard into a dreamland.</h3><iframe width="560" height="315" src="//www.youtube.com/embed/Xe0zXFK_-_A" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</html>
