shading_systems.html

<html>
  <head>
    <link rel="stylesheet" href="/styles/foundation.css"/>
    <link rel="stylesheet" href="/styles/scott.css"/>
    <title>Electronic Home</title>
  </head>
  <div class="row">
    <div class="columns">
      <div id="scott"><a id="shading_systems"></a>
        <h2>Shading Systems: Create Atmosphere with Ease</h2>
        <p>Electronic Home offers both wired and wireless shading systems from:</p>
        <ul> 
          <li>Crestron</li>
          <li>Lutron</li>
          <li>QMotion</li>
        </ul>
        <p>Shading systems allow us to reduce energy consumption by properly utilizing daylight and minimizing the use of electric lighting and the HVAC system through filtering, deflecting and/or harnessing solar heat. </p>
        <p>In addition to energy savings, our shading systems are properly placed to protect furniture, artwork, and wood from harmful UV rays. Shading systems also solve one of lifes greatest problems by preventing window glare that is distracting when watching TV, gaming system screens and computer monitors. They also offer safety and security by restricting an outsiders view of your home’s interior at night or when you are away. Gone are the days of that cheap plastic look; we have fabric choices that will satisfy the most discerning homeowner or designer. We create luxurious motorized window systems for:</p>
        <ul>
          <li>Curtains/Drapery Tracks</li>
          <li>Roller Shades</li>
          <li>Honeycomb Shades</li>
          <li>Roman Shades (both soft and woven wood fabrics)</li>
          <li>Venetian Blinds (both wood and aluminum slats)</li>
        </ul>
        <h2>Call Electronic Home today for avant garde shading system solutions.</h2>
        <h3>We have added a few videos that show some of the possibilites of our Shading Systems.</h3><iframe width="560" height="315" src="//www.youtube.com/embed/HVfA2DfcroA" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="http://www.youtube.com/embed/Rkmz_red9Sg?list=PLEF7FD97599452165" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="//www.youtube.com/embed/E1-TF4mlniA" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="//www.youtube.com/embed/56VMmIUEdQs?list=PL97A3CDC000AEC152" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</html>

src/shading_systems.jade
html
  head
    link(rel='stylesheet', href='/styles/foundation.css')
    link(rel='stylesheet', href='/styles/scott.css')
    title Electronic Home

  .row
    .columns
      #scott
        a#shading_systems
        h2 Shading Systems: Create Atmosphere with Ease
        p Electronic Home offers both wired and wireless shading systems from:
        
        ul 
          li Crestron
          li Lutron
          li QMotion
          
        p Shading systems allow us to reduce energy consumption by properly utilizing daylight and minimizing the use of electric lighting and the HVAC system through filtering, deflecting and/or harnessing solar heat. 
        p In addition to energy savings, our shading systems are properly placed to protect furniture, artwork, and wood from harmful UV rays. Shading systems also solve one of lifes greatest problems by preventing window glare that is distracting when watching TV, gaming system screens and computer monitors. They also offer safety and security by restricting an outsiders view of your home’s interior at night or when you are away. Gone are the days of that cheap plastic look; we have fabric choices that will satisfy the most discerning homeowner or designer. We create luxurious motorized window systems for:

        ul
          li Curtains/Drapery Tracks
          li Roller Shades
          li Honeycomb Shades
          li Roman Shades (both soft and woven wood fabrics)
          li Venetian Blinds (both wood and aluminum slats)

        h2 Call Electronic Home today for avant garde shading system solutions.

        h3 We have added a few videos that show some of the possibilites of our Shading Systems.

        <iframe width="560" height="315" src="//www.youtube.com/embed/HVfA2DfcroA" frameborder="0" allowfullscreen></iframe>

        <iframe width="560" height="315" src="http://www.youtube.com/embed/Rkmz_red9Sg?list=PLEF7FD97599452165" frameborder="0" allowfullscreen></iframe>

        <iframe width="560" height="315" src="//www.youtube.com/embed/E1-TF4mlniA" frameborder="0" allowfullscreen></iframe>

        <iframe width="560" height="315" src="//www.youtube.com/embed/56VMmIUEdQs?list=PL97A3CDC000AEC152" frameborder="0" allowfullscreen></iframe>
