src/video_distribution.jade
html
  head
    link(rel='stylesheet', href='/styles/foundation.css')
    link(rel='stylesheet', href='/styles/scott.css')
    title Electronic Home

  .row
    .columns
      #scott
        a#video_distribution
        h2 Video Distribution

        p Electronic Home designs and installs home and property video distribution systems. Our video distribution systems are designed to expand private security monitoring and entertainment convenience in your life.
        From CCTV to HDTV, we do it all. We offer systems and components from: 

        ul
          li ADA
          li Atlona
          li Binary
          li Control4
          li Crestron
          li Key Digital
          li RTI
          li Spectrum Electronics
        
        p In today’s technology driven world it’s essential to be able to transmit video. Front door cameras and baby monitors have been driving that need for years, but modern technology has brought on even more possibilities. Monitoring everything in and outside of the home from anywhere in the world can easily be done on your phone or PC. Checking on who is coming to see you or watching the kids play while you work is invaluable.

        h3 Entertain Comfortably with Convenience
        p Along this same line, many clients are starting to see the value of streaming video signals to multiple rooms in the house 50. This allows someone to finish up a movie in the kitchen while others continue to watch it in the theater. If entertaining, the kids may want to watch the movie in the playroom while the adults watch in the living room.

        p Electronic Home has consistently stayed at the forefront of technology and video distribution is no exception. We attend HDMI training from Jeff Boccaccio of DPL Labs-one of the best in the industry. We also have many certified Crestron digital media employees. We stay on top of all of the emerging technologies including HDBaseT distribution systems and the newer 4K (UltraHD) resolutions. 

        h3 Call us today to discuss home security needs. Video distribution provides safety and convenience to anything from watching movies to making sure the home is armed.

video_distribution.html

<html>
  <head>
    <link rel="stylesheet" href="/styles/foundation.css"/>
    <link rel="stylesheet" href="/styles/scott.css"/>
    <title>Electronic Home</title>
  </head>
  <div class="row">
    <div class="columns">
      <div id="scott"><a id="video_distribution"></a>
        <h2>Video Distribution</h2>
        <p>Electronic Home designs and installs home and property video distribution systems. Our video distribution systems are designed to expand private security monitoring and entertainment convenience in your life.</p>
        <From>CCTV to HDTV, we do it all. We offer systems and components from: </From>
        <ul>
          <li>ADA</li>
          <li>Atlona</li>
          <li>Binary</li>
          <li>Control4</li>
          <li>Crestron</li>
          <li>Key Digital</li>
          <li>RTI</li>
          <li>Spectrum Electronics</li>
        </ul>
        <p>In today’s technology driven world it’s essential to be able to transmit video. Front door cameras and baby monitors have been driving that need for years, but modern technology has brought on even more possibilities. Monitoring everything in and outside of the home from anywhere in the world can easily be done on your phone or PC. Checking on who is coming to see you or watching the kids play while you work is invaluable.</p>
        <h3>Entertain Comfortably with Convenience</h3>
        <p>Along this same line, many clients are starting to see the value of streaming video signals to multiple rooms in the house 50. This allows someone to finish up a movie in the kitchen while others continue to watch it in the theater. If entertaining, the kids may want to watch the movie in the playroom while the adults watch in the living room.</p>
        <p>Electronic Home has consistently stayed at the forefront of technology and video distribution is no exception. We attend HDMI training from Jeff Boccaccio of DPL Labs-one of the best in the industry. We also have many certified Crestron digital media employees. We stay on top of all of the emerging technologies including HDBaseT distribution systems and the newer 4K (UltraHD) resolutions. </p>
        <h3>Call us today to discuss home security needs. Video distribution provides safety and convenience to anything from watching movies to making sure the home is armed.</h3>
      </div>
    </div>
  </div>
</html>
