src/whole_house_audio.jade
html
  head
    link(rel='stylesheet', href='/styles/foundation.css')
    link(rel='stylesheet', href='/styles/scott.css')
    title Electronic Home

  .row
    .columns
      #scott
        a#whole_house_audio
        h2 Home Audio: Music in Every Room

        p Electronic Home offers state-of-the-art, best in class,  whole house audio systems from the following companies 50:

        ul
          li ADA
          li Audio Control
          li Control4
          li Crestron
          li Episode
          li Meridian
          li RTI
          li Sonos  

        p Music can be a large part of our home life 50. We design and install audio systems that allow music to be listened to throughout the home. There are two basic types of whole house systems: multiroom and multiroom/multisource systems. Multiroom systems allow the same music source to be enjoyed throughout the home at the same time. Multiroom/Multisource systems allow the home to be divided into multiple listening areas. For example, while the kids are dancing to Radio Disney in the playroom, their mom could be listening to a podcast in the kitchen. Our systems are compatible with:

        ul
          li Android or iOS device
          li Sonos
          li CD’s
          li Satellite
          li FM tuner 
          
          h3 Speakers and Speaker Placement

        p Our systems feature discreetly placed built-in wall speakers that are installed throughout the home. The choice of a wall mounted volume control will allow listeners to tailor the sound to their tastes. More sophisticated controls can be used by syncing the system with  smartphones, remote controls, or wall mounted keypads. 
        p We strive to achieve the ideal balance between where the speakers will fit into the room aesthetically and acoustically. We offer a variety of quality completely hidden or flush mount speakers that can be ceiling mounted to allow our clients flexibility in furniture placement, yet maintain the high quality sound they desire. If a client wants their speakers hidden, we offer a variety of completely hidden or flush mount speakers that can have excellent performance yet still be affordable.

        h3 Autoformers or Speaker Selectors
        p Connecting multiple speakers together for any multiroom audio system requires using either multiple channels of amplification or some form of impedance matching. Most amplifiers can only handle 1-2 pairs of speakers. There are two basic alternatives to protect an amplifier connected to multiple speakers. One is to use large automatically adjusting transformers (autoformers) that change the power draw of the secondary windings while maintaining a constant load on the primaries. Autoformers offer complete sound isolation from room to room, but can limit bass response 43. Autoformer mechanical controls allow clients to adjust the volume individually in each room 62. Most single source and even some multisource systems use autoformer. If a room's volume is at a loud setting and then turned off, it remains at that same setting when the zone is turned back on. For example, if someone entertains the night before and forgets to turn down the music, they now risk waking the whole house if they want to listen to the morning news program in the bathroom. To avoid this normally, one would have to go to each volume control and turn them off before turning the zone back on. 

        p The other alternative is to use resistive devices such as speaker selectors 38. Speaker selectors waste anywhere from 20 - 50% of the amplifier's power and disrupt other rooms (if one turns the volume up in 1 room, all the others will turn down). Because of this we don’t recommend or use speaker selectors, and strictly work with autoformers.

        h3 Systems and Pricing
        p Audio systems are available in a variety of prices. Most of the systems use speaker wire run throughout the home to built-in or freestanding speakers. One of our product lines, Sonos, integrates built-in and wireless systems that allow listeners to have wonderful sound. Electronic Home has also created hybrid versions that use a combination of both wired and wireless products.

        h3 Basic systems 
        ul
          li Volume controls located in each room 67.
          li Powering the system on/off or changing the source requires going to the main system.

        h3 Better Systems
        ul
          li Strategically locates touchpanels, keypads, remote controls or infrared repeaters around the house. This allows system control without going through the equipment. 

        h3 Premium Systems 
        ul
          li The ultimate in convenience and flexibility  allows independent turn on/off, preset volumes, tone controls and group commands.

        h3 Platinum Systems 
        ul
          li The ultimate in convenience and flexibility  divides your home into "zones" with each able to choose their own source. 

        h3 Ultra Customizable
        p Our sophisticated systems offer more convenience 40. Providing separate channels of amplification and an intelligent controller for each zone allows maximum flexibility. It also eliminates potential impedance mismatching problems. We offer systems that will allow any single room to be turned on without having to worry about the last setting of the other room's volume controls. If desired, groups of rooms can also be turned on/off from that same, simple to use keypad. We offer systems from ADA, Control4, Crestron, Integra and RTI that can easily handle this, routing any centralized source to any room independently or simultaneously.

        h3 Meridian Multi-room
        p For more critical listening rooms, utilizing the Meridian multi-room feature with local sources is an ideal, high quality solution 45. An ADA, Control4, Crestron or RTI could still control the Meridian, but the signals would bypass their preamp, sending direct digital signals to the speakers for superior sound. Want the entire system to be at the Meridian quality? Meridian offers their proprietary "speakerlink" that sends their digital information throughout your home on shielded CAT5e wiring.

        h3 Popular sources for a Whole House System include:
        ul
          li iPod
          li MP3 Players
          li Sonos Connect
          li Tuners for AM, FM, HD Radio, XM and/or Sirius Satellite Radio

        h3 Metadata
        p Metadata (song, album and artist info) from many of these sources can be displayed on tablets, touchpanels and remote controls 33. Music Servers are also popular as they allow you to store entire CD collections to a hard drive and have instant access. Sonos offers Graphical User Interfaces that are simple to use. 

        h3 Call Electronic Home today so your family can conveniently enjoy music throughout the home.
        

        <iframe width="560" height="315" src="//www.youtube.com/embed/aYBRJRDs9tM" frameborder="0" allowfullscreen></iframe>

        <iframe width="560" height="315" src="http://www.youtube.com/embed/p1HHVwViA1k" frameborder="0" allowfullscreen></iframe>

        <iframe width="560" height="315" src="//www.youtube.com/embed/IGIRrSRTju4" frameborder="0" allowfullscreen></iframe>

whole_house_audio.html

<html>
  <head>
    <link rel="stylesheet" href="/styles/foundation.css"/>
    <link rel="stylesheet" href="/styles/scott.css"/>
    <title>Electronic Home</title>
  </head>
  <div class="row">
    <div class="columns">
      <div id="scott"><a id="whole_house_audio"></a>
        <h2>Home Audio: Music in Every Room</h2>
        <p>Electronic Home offers state-of-the-art, best in class,  whole house audio systems from the following companies 50:</p>
        <ul>
          <li>ADA</li>
          <li>Audio Control</li>
          <li>Control4</li>
          <li>Crestron</li>
          <li>Episode</li>
          <li>Meridian</li>
          <li>RTI</li>
          <li>Sonos  </li>
        </ul>
        <p>Music can be a large part of our home life 50. We design and install audio systems that allow music to be listened to throughout the home. There are two basic types of whole house systems: multiroom and multiroom/multisource systems. Multiroom systems allow the same music source to be enjoyed throughout the home at the same time. Multiroom/Multisource systems allow the home to be divided into multiple listening areas. For example, while the kids are dancing to Radio Disney in the playroom, their mom could be listening to a podcast in the kitchen. Our systems are compatible with:</p>
        <ul>
          <li>Android or iOS device</li>
          <li>Sonos</li>
          <li>CD’s</li>
          <li>Satellite</li>
          <li>FM tuner </li>
          <h3>Speakers and Speaker Placement</h3>
        </ul>
        <p>Our systems feature discreetly placed built-in wall speakers that are installed throughout the home. The choice of a wall mounted volume control will allow listeners to tailor the sound to their tastes. More sophisticated controls can be used by syncing the system with  smartphones, remote controls, or wall mounted keypads. </p>
        <p>We strive to achieve the ideal balance between where the speakers will fit into the room aesthetically and acoustically. We offer a variety of quality completely hidden or flush mount speakers that can be ceiling mounted to allow our clients flexibility in furniture placement, yet maintain the high quality sound they desire. If a client wants their speakers hidden, we offer a variety of completely hidden or flush mount speakers that can have excellent performance yet still be affordable.</p>
        <h3>Autoformers or Speaker Selectors</h3>
        <p>Connecting multiple speakers together for any multiroom audio system requires using either multiple channels of amplification or some form of impedance matching. Most amplifiers can only handle 1-2 pairs of speakers. There are two basic alternatives to protect an amplifier connected to multiple speakers. One is to use large automatically adjusting transformers (autoformers) that change the power draw of the secondary windings while maintaining a constant load on the primaries. Autoformers offer complete sound isolation from room to room, but can limit bass response 43. Autoformer mechanical controls allow clients to adjust the volume individually in each room 62. Most single source and even some multisource systems use autoformer. If a room's volume is at a loud setting and then turned off, it remains at that same setting when the zone is turned back on. For example, if someone entertains the night before and forgets to turn down the music, they now risk waking the whole house if they want to listen to the morning news program in the bathroom. To avoid this normally, one would have to go to each volume control and turn them off before turning the zone back on. </p>
        <p>The other alternative is to use resistive devices such as speaker selectors 38. Speaker selectors waste anywhere from 20 - 50% of the amplifier's power and disrupt other rooms (if one turns the volume up in 1 room, all the others will turn down). Because of this we don’t recommend or use speaker selectors, and strictly work with autoformers.</p>
        <h3>Systems and Pricing</h3>
        <p>Audio systems are available in a variety of prices. Most of the systems use speaker wire run throughout the home to built-in or freestanding speakers. One of our product lines, Sonos, integrates built-in and wireless systems that allow listeners to have wonderful sound. Electronic Home has also created hybrid versions that use a combination of both wired and wireless products.</p>
        <h3>Basic systems </h3>
        <ul>
          <li>Volume controls located in each room 67.</li>
          <li>Powering the system on/off or changing the source requires going to the main system.</li>
        </ul>
        <h3>Better Systems</h3>
        <ul>
          <li>Strategically locates touchpanels, keypads, remote controls or infrared repeaters around the house. This allows system control without going through the equipment. </li>
        </ul>
        <h3>Premium Systems </h3>
        <ul>
          <li>The ultimate in convenience and flexibility  allows independent turn on/off, preset volumes, tone controls and group commands.</li>
        </ul>
        <h3>Platinum Systems </h3>
        <ul>
          <li>The ultimate in convenience and flexibility  divides your home into "zones" with each able to choose their own source. </li>
        </ul>
        <h3>Ultra Customizable</h3>
        <p>Our sophisticated systems offer more convenience 40. Providing separate channels of amplification and an intelligent controller for each zone allows maximum flexibility. It also eliminates potential impedance mismatching problems. We offer systems that will allow any single room to be turned on without having to worry about the last setting of the other room's volume controls. If desired, groups of rooms can also be turned on/off from that same, simple to use keypad. We offer systems from ADA, Control4, Crestron, Integra and RTI that can easily handle this, routing any centralized source to any room independently or simultaneously.</p>
        <h3>Meridian Multi-room</h3>
        <p>For more critical listening rooms, utilizing the Meridian multi-room feature with local sources is an ideal, high quality solution 45. An ADA, Control4, Crestron or RTI could still control the Meridian, but the signals would bypass their preamp, sending direct digital signals to the speakers for superior sound. Want the entire system to be at the Meridian quality? Meridian offers their proprietary "speakerlink" that sends their digital information throughout your home on shielded CAT5e wiring.</p>
        <h3>Popular sources for a Whole House System include:</h3>
        <ul>
          <li>iPod</li>
          <li>MP3 Players</li>
          <li>Sonos Connect</li>
          <li>Tuners for AM, FM, HD Radio, XM and/or Sirius Satellite Radio</li>
        </ul>
        <h3>Metadata</h3>
        <p>Metadata (song, album and artist info) from many of these sources can be displayed on tablets, touchpanels and remote controls 33. Music Servers are also popular as they allow you to store entire CD collections to a hard drive and have instant access. Sonos offers Graphical User Interfaces that are simple to use. </p>
        <h3>Call Electronic Home today so your family can conveniently enjoy music throughout the home.</h3><iframe width="560" height="315" src="//www.youtube.com/embed/aYBRJRDs9tM" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="http://www.youtube.com/embed/p1HHVwViA1k" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="//www.youtube.com/embed/IGIRrSRTju4" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</html>
